$schema: "http://json-schema.org/draft-04/schema#"

id: "aligned_reads_index"
title: Aligned Reads Index
type: object
namespace: http://gdc.nci.nih.gov
category: index_file
program: '*'
project: '*'
description: "Data file containing the index for a set of aligned reads."
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: submitted_aligned_reads_files
      backref: aligned_reads_indexes
      label: derived_from
      target_type: submitted_aligned_reads
      multiplicity: one_to_one
      required: false
    - name: core_metadata_collections
      backref: aligned_reads_indexes
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - md5sum
  - data_category
  - data_type
  - data_format

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "aligned_reads_index" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    enum:
      - Sequencing Data
      - Sequencing Reads
      - Raw Sequencing Data
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    enum: [ "Aligned Reads Index" ]
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    enum: [ "BAI" ]
  submitted_aligned_reads_files:
    $ref: "_definitions.yaml#/to_one"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
