$schema: "http://json-schema.org/draft-04/schema#"

id: "aliquot"
title: Aliquot
type: object
category: biospecimen
program: '*'
project: '*'
description: >
  Pertaining to a portion of the whole; any one of two or more samples of something, of the same
  volume or weight.
additionalProperties: false
submittable: true
validators: []

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

required:
  - submitter_id
  - type
  - samples

uniqueKeys:
  - [id]
  - [project_id, submitter_id]

links:
  - name: samples
    backref: aliquots
    label: derived_from
    multiplicity: many_to_many
    target_type: sample
    required: true

constraints: null

# Aliquot properties
properties:
  type:
    type: string
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  state:
    $ref: "_definitions.yaml#/state"
  submitter_id:
    type:
      - string
      - "null"
    description: >
      The legacy barcode used before prior to the use
      UUIDs. For TCGA this is bcraliquotbarcode.
  aliquot_quantity:
    term:
      $ref: "_terms.yaml#/aliquot_quantity"
    type: number
  aliquot_volume:
    term:
      $ref: "_terms.yaml#/aliquot_volume"
    type: number
  amount:
    term:
      $ref: "_terms.yaml#/amount"
    type: number
  analyte_type:
    term:
      $ref: "_terms.yaml#/analyte_type"
    type: string
  analyte_type_id:
    term:
      $ref: "_terms.yaml#/analyte_type_id"
    enum:
      - D
      - E
      - G
      - H
      - R
      - S
      - T
      - W
      - X
      - Y
  concentration:
    term:
      $ref: "_terms.yaml#/concentration"
    type: number
  project_id:
    $ref: "_definitions.yaml#/project_id"
  source_center:
    term:
      $ref: "_terms.yaml#/source_center"
    type: string
  samples:
    $ref: "_definitions.yaml#/to_one"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
