$schema: "http://json-schema.org/draft-04/schema#"

id: "clinical_test"
title: Clinical Test 
type: object
namespace: http://gdc.nci.nih.gov
category: clinical 
project: '*'
program: '*'
description: > 
  Metadata concerning any clinical tests used in relation to a case diagnosis. 
additionalProperties: false
submittable: true 
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state

links:
  - name: cases 
    backref: clinical_tests
    label: performed_for 
    target_type: case
    multiplicity: many_to_one
    required: true
  - name: diagnoses
    backref: clinical_tests
    label: relates_to
    target_type: diagnosis
    multiplicity: many_to_many
    required: false

required:
  - submitter_id
  - type
  - biomarker_name
  - biomarker_result
  - biomarker_test_method
  - cases

uniqueKeys:
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    enum: [ "clinical_test" ]

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  biomarker_name:
    term:
      $ref: "_terms.yaml#/biomarker_name"
    type: string

  biomarker_result:
    term:
      $ref: "_terms.yaml#/biomarker_result"
    enum:
      - Amplification
      - Gain
      - Loss
      - Normal
      - Other
      - Translocation
      - Not Reported
      - Not Allowed To Collect
      - Pending

  biomarker_test_method:
    term:
      $ref: "_terms.yaml#/biomarker_test_method"
    enum:
      - Cytogenetics
      - FISH
      - IHC
      - Karyotype
      - NGS
      - Nuclear Staining
      - Other
      - RT-PCR
      - Southern
      - Not Reported
      - Not Allowed To Collect
      - Pending

  cea_level_preoperative:
    term:
      $ref: "_terms.yaml#/cea_level_preoperative"
    type: number

  dlco_ref_predictive_percent:
    term:
      $ref: "_terms.yaml#/dlco_ref_predictive_percent"
    type: number

  estrogen_receptor_percent_positive_ihc:
    term:
      $ref: "_terms.yaml#/estrogen_receptor_percent_positive_ihc"
    enum:
      - <1%
      - 1-10%
      - 11-20%
      - 21-30%
      - 31-40%
      - 41-50%
      - 51-60%
      - 61-70%
      - 71-80%
      - 81-90%
      - 91-100%

  estrogen_receptor_result_ihc:
    term:
      $ref: "_terms.yaml#/estrogen_receptor_result_ihc"
    enum:
      - Negative
      - Not Performed
      - Positive
      - Unknown

  fev1_ref_post_bronch_percent:
    term:
      $ref: "_terms.yaml#/fev1_ref_post_bronch_percent"
    type: number

  fev1_ref_pre_bronch_percent:
    term:
      $ref: "_terms.yaml#/fev1_ref_pre_bronch_percent"
    type: number

  fev1_fvc_post_bronch_percent:
    term:
      $ref: "_terms.yaml#/fev1_fvc_post_bronch_percent"
    type: number

  fev1_fvc_pre_bronch_percent:
    term:
      $ref: "_terms.yaml#/fev1_fvc_pre_bronch_percent"
    type: number

  her2_erbb2_percent_positive_ihc:
    term:
      $ref: "_terms.yaml#/her2_erbb2_percent_positive_ihc"
    enum:
      - <1%
      - 1-10%
      - 11-20%
      - 21-30%
      - 31-40%
      - 41-50%
      - 51-60%
      - 61-70%
      - 71-80%
      - 81-90%
      - 91-100%

  her2_erbb2_result_fish:
    term:
      $ref: "_terms.yaml#/her2_erbb2_result_fish"
    enum:
      - Negative
      - Not Performed 
      - Positive
      - Unknown

  her2_erbb2_result_ihc:
    term:
      $ref: "_terms.yaml#/her2_erbb2_result_ihc"
    enum:
      - Negative
      - Not Performed
      - Positive
      - Unknown

  ldh_level_at_diagnosis:
    term:
      $ref: "_terms.yaml#/ldh_level_at_diagnosis"
    type: number

  ldh_normal_range_upper:
    term:
      $ref: "_terms.yaml#/ldh_normal_range_upper"
    type: number

  microsatellite_instability_abnormal:
    term:
      $ref: "_terms.yaml#/microsatellite_instability_abnormal"
    enum:
      - "Yes"
      - "No"
      - Unknown

  progesterone_receptor_percent_positive_ihc:
    term:
      $ref: "_terms.yaml#/progesterone_receptor_percent_positive_ihc"
    enum:
      - <1%
      - 1-10%
      - 11-20%
      - 21-30%
      - 31-40%
      - 41-50%
      - 51-60%
      - 61-70%
      - 71-80%
      - 81-90%
      - 91-100%

  progesterone_receptor_result_ihc:
    term:
      $ref: "_terms.yaml#/progesterone_receptor_result_ihc"
    enum:
      - Negative
      - Not Performed
      - Positive
      - Unknown

  cases:
    $ref: "_definitions.yaml#/to_one"
  diagnoses:
    $ref: "_definitions.yaml#/to_many"
  project_id:
    $ref: "_definitions.yaml#/project_id" 
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
