$schema: "http://json-schema.org/draft-04/schema#"

id: "demographic"
title: Demographic
type: object
namespace: http://gdc.nci.nih.gov
category: clinical
program: '*'
project: '*'
description: >
  Data for the characterization of the patient by means of segementing the population (e.g.,
  characterization by age, sex, or race).
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: cases
    backref: demographics
    label: describes
    target_type: case
    multiplicity: one_to_one
    required: true

required:
  - submitter_id
  - type
  - cases

preferred:
  - year_of_death

uniqueKeys:
  #unclear if want submitter ID for clinical
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    type: string

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  gender:
    term:
      $ref: "_terms.yaml#/gender"
    enum:
      - female
      - male
      - unknown
      - unspecified
      - not reported

  race:
    term:
      $ref: "_terms.yaml#/race"
    enum:
      - white
      - american indian or alaska native
      - black or african american
      - asian
      - native hawaiian or other pacific islander
      - other
      - Unknown
      - not reported
      - not allowed to collect

  ethnicity:
    term:
      $ref: "_terms.yaml#/ethnicity"
    enum:
      - hispanic or latino
      - not hispanic or latino
      - Unknown
      - not reported
      - not allowed to collect

  year_of_birth:
    term:
      $ref: "_terms.yaml#/year_of_birth"
    type:
      - number
      - "null"

  year_of_death:
    term:
      $ref: "_terms.yaml#/year_of_death"
    type: number

  cases:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
