$schema: "http://json-schema.org/draft-04/schema#"

id: "diagnosis"
title: Diagnosis
type: object
namespace: http://gdc.nci.nih.gov
category: clinical
program: '*'
project: '*'
description: >
  Data from the investigation, analysis and recognition of the presence and nature of disease,
  condition, or injury from expressed signs and symptoms; also, the scientific determination of any
  kind; the concise results of such an investigation.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: cases
    backref: diagnoses
    label: describes
    target_type: case
    multiplicity: many_to_one
    required: true

required:
  - submitter_id
  - type
  - age_at_diagnosis
  - days_to_last_follow_up
  - vital_status
  - primary_diagnosis
  - morphology
  - tissue_or_organ_of_origin
  - site_of_resection_or_biopsy
  - classification_of_tumor
  - tumor_stage
  - tumor_grade
  - progression_or_recurrence
  - days_to_recurrence
  - days_to_last_known_disease_status
  - last_known_disease_status

preferred:
  - days_to_birth
  - site_of_resection_or_biopsy

uniqueKeys:
  #unclear if want submitter ID for clinical
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    type: string

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  age_at_diagnosis:
    term:
      $ref: "_terms.yaml#/age_at_diagnosis"
    type:
      - number
      - "null"
    maximum: 32872
    minimum: 0

  ajcc_clinical_m:
    term:
      $ref: "_terms.yaml#/ajcc_clinical_m"
    enum:
      - M0
      - M1
      - M1a
      - M1b
      - M1c
      - MX
      - cM0 (i+)
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_clinical_n:
    term:
      $ref: "_terms.yaml#/ajcc_clinical_n"
    enum:
      - N0
      - N0 (i+)
      - N0 (i-)
      - N0 (mol+)
      - N0 (mol-)
      - N1
      - N1a
      - N1b
      - N1bI
      - N1bII
      - N1bIII
      - N1bIV
      - N1c
      - N1mi
      - N2
      - N2a
      - N2b
      - N2c
      - N3
      - N3a
      - N3b
      - N3c
      - N4
      - NX
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_clinical_stage:
    term:
      $ref: "_terms.yaml#/ajcc_clinical_stage"
    enum:
      - Stage 0
      - Stage 0a
      - Stage 0is
      - Stage I
      - Stage IA
      - Stage IA1
      - Stage IA2
      - Stage IB
      - Stage IB Cervix
      - Stage IB1
      - Stage IB2
      - Stage II
      - Stage II Cervix
      - Stage IIA
      - Stage IIA Cervix
      - Stage IIB
      - Stage IIC
      - Stage III
      - Stage IIIA
      - Stage IIIB
      - Stage IIIC
      - Stage IS
      - Stage IV
      - Stage IVA
      - Stage IVB
      - Stage IVC
      - Stage Tis
      - Stage X
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_clinical_t:
    term:
      $ref: "_terms.yaml#/ajcc_clinical_t"
    enum:
      - T0
      - T1
      - T1a
      - T1a1
      - T1a2
      - T1b
      - T1b1
      - T1b2
      - T1c
      - T1mi
      - T2
      - T2a
      - T2a1
      - T2a2
      - T2b
      - T2c
      - T2d
      - T3
      - T3a
      - T3b
      - T3c
      - T3d
      - T4
      - T4a
      - T4b
      - T4c
      - T4d
      - T4e
      - TX
      - Ta
      - Tis
      - Tis (DCIS)
      - Tis (LCIS)
      - Tis (Paget's)
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_pathologic_m:
    term:
      $ref: "_terms.yaml#/ajcc_pathologic_m"
    enum:
      - M0
      - M1
      - M1a
      - M1b
      - M1c
      - M2
      - MX
      - cM0 (i+)
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_pathologic_n:
    term:
      $ref: "_terms.yaml#/ajcc_pathologic_n"
    enum:
      - N0
      - N0 (i+)
      - N0 (i-)
      - N0 (mol+)
      - N0 (mol-)
      - N1
      - N1a
      - N1b
      - N1bI
      - N1bII
      - N1bIII
      - N1bIV
      - N1c
      - N1mi
      - N2
      - N2a
      - N2b
      - N2c
      - N3
      - N3a
      - N3b
      - N3c
      - N4
      - NX
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ajcc_pathologic_stage:
    term:
      $ref: "_terms.yaml#/ajcc_pathologic_stage"
    enum:
      - Stage 0
      - Stage 0a
      - Stage 0is
      - Stage I
      - Stage IA
      - Stage IA1
      - Stage IA2
      - Stage IB
      - Stage IB1
      - Stage IB2
      - Stage IC
      - Stage II
      - Stage IIA
      - Stage IIA1
      - Stage IIA2
      - Stage IIB
      - Stage IIC
      - Stage III
      - Stage IIIA
      - Stage IIIB
      - Stage IIIC
      - Stage IV
      - Stage IVA
      - Stage IVB
      - Stage IVC
      - Stage Tis
      - Stage X

  ajcc_pathologic_t:
    term:
      $ref: "_terms.yaml#/ajcc_pathologic_t"
    enum:
      - T0
      - T1
      - T1a
      - T1a1
      - T1a2
      - T1b
      - T1b1
      - T1b2
      - T1c
      - T1mi
      - T2
      - T2a
      - T2a1
      - T2a2
      - T2b
      - T2c
      - T2d
      - T3
      - T3a
      - T3b
      - T3c
      - T3d
      - T4
      - T4a
      - T4b
      - T4c
      - T4d
      - T4e
      - TX
      - Ta
      - Tis
      - Tis (DCIS)
      - Tis (LCIS)
      - Tis (Paget's)
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ann_arbor_b_symptoms:
    term:
      $ref: "_terms.yaml#/ann_arbor_b_symptoms"
    enum:
      - "Yes"
      - "No"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ann_arbor_clinical_stage:
    term:
      $ref: "_terms.yaml#/ann_arbor_clinical_stage"
    enum:
      - Stage I
      - Stage II
      - Stage III
      - Stage IV

  ann_arbor_extranodal_involvement:
    term:
      $ref: "_terms.yaml#/ann_arbor_extranodal_involvement"
    enum:
      - "Yes"
      - "No"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  ann_arbor_pathologic_stage:
    term:
      $ref: "_terms.yaml#/ann_arbor_pathologic_stage"
    enum:
      - Stage I
      - Stage II
      - Stage III
      - Stage IV

  burkitt_lymphoma_clinical_variant:
    term:
      $ref: "_terms.yaml#/burkitt_lymphoma_clinical_variant"
    enum:
      - "Endemic"
      - "Immunodeficiency-associated, adult"
      - "Immunodeficiency-associated, pediatric"
      - "Sporadic, adult"
      - "Sporadic, pediatric"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  cause_of_death:
    term:
      $ref: "_terms.yaml#/cause_of_death"
    enum:
      - Cancer Related 
      - Not Cancer Related 
      - Unknown

  circumferential_resection_margin:
    term:
      $ref: "_terms.yaml#/circumferential_resection_margin"
    type: number

  classification_of_tumor:
    term:
      $ref: "_terms.yaml#/classification_of_tumor"
    enum:
      - primary
      - metastasis
      - recurrence
      - other
      - Unknown
      - not reported
      - Not Allowed To Collect

  colon_polyps_history:
    term:
      $ref: "_terms.yaml#/colon_polyps_history"
    enum:
      - "Yes"
      - "No"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  days_to_birth:
    term:
      $ref: "_terms.yaml#/days_to_birth"
    type:
      - number
      - "null"
    maximum: 0
    minimum: -32872

  days_to_death:
    term:
      $ref: "_terms.yaml#/days_to_death"
    type: number
    maximum: 32872
    minimum: 0

  days_to_hiv_diagnosis:
    term:
      $ref: "_terms.yaml#/days_to_hiv_diagnosis"
    type:
      - number
      - "null"

  days_to_last_follow_up:
    term:
      $ref: "_terms.yaml#/days_to_last_follow_up"
    type:
      - number
      - "null"

  days_to_last_known_disease_status:
    term:
      $ref: "_terms.yaml#/days_to_last_known_disease_status"
    type:
      - number
      - "null"

  days_to_new_event:
    term:
      $ref: "_terms.yaml#/days_to_new_event"
    type:
      - number
      - "null"

  days_to_recurrence:
    term:
      $ref: "_terms.yaml#/days_to_recurrence"
    type:
      - number
      - "null"

  figo_stage:
    term:
      $ref: "_terms.yaml#/figo_stage"
    enum:
      - Stage 0
      - Stage I
      - Stage IA
      - Stage IA1
      - Stage IA2
      - Stage IB
      - Stage IB1
      - Stage IB2
      - Stage IC
      - Stage II
      - Stage IIA
      - Stage IIA1
      - Stage IIA2
      - Stage IIB
      - Stage III
      - Stage IIIA
      - Stage IIIB
      - Stage IIIC
      - Stage IIIC1
      - Stage IIIC2
      - Stage IV
      - Stage IVA
      - Stage IVB
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  hiv_positive:
    term:
      $ref: "_terms.yaml#/hiv_positive"
    enum:
      - "Yes"
      - "No" 
      - Unknown

  hpv_positive_type:
    term:
      $ref: "_terms.yaml#/hpv_positive_type"
    enum:
      - HPV 16
      - HPV 18
      - Other HPV type(s)
      - Unknown

  hpv_status:
    term:
      $ref: "_terms.yaml#/hpv_status"
    enum:
      - Negative
      - Positive
      - Unknown

  last_known_disease_status:
    term:
      $ref: "_terms.yaml#/last_known_disease_status"
    enum:
      - Distant met recurrence/progression
      - Loco-regional recurrence/progression
      - Biochemical evidence of disease without structural correlate
      - Tumor free
      - Unknown tumor status
      - With tumor
      - not reported
      - Not Allowed To Collect

  laterality:
    term:
      $ref: "_terms.yaml#/laterality"
    enum:
      - Bilateral
      - Left
      - Right
      - Unknown

  ldh_level_at_diagnosis:
    term:
      $ref: "_terms.yaml#/ldh_level_at_diagnosis"
    type:
      - number
      - "null"

  ldh_normal_range_upper:
    term:
      $ref: "_terms.yaml#/ldh_normal_range_upper"
    type:
      - number
      - "null"

  lymph_nodes_positive:
    term:
      $ref: "_terms.yaml#/lymph_nodes_positive"
    type: integer 

  lymphatic_invasion_present:
    term:
      $ref: "_terms.yaml#/lymphatic_invasion_present"
    enum:
      - "Yes"
      - "No"
      - Unknown

  method_of_diagnosis:
    term:
      $ref: "_terms.yaml#/method_of_diagnosis"
    enum:
      - Autopsy
      - Biopsy
      - Blood Draw
      - Bone Marrow Aspirate
      - Core Biopsy
      - Cytology
      - Debulking
      - Diagnostic Imaging
      - Excisional Biopsy
      - Fine Needle Aspiration
      - Incisional Biopsy
      - Laparoscopy
      - Laparotomy
      - Other
      - Surgical Resection
      - Ultrasound Guided Biopsy
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  morphology:
    term:
      $ref: "_terms.yaml#/morphology"
    type: string

  new_event_anatomic_site:
    term:
      $ref: "_terms.yaml#/new_event_anatomic_site"
    enum:
      - Abdomen
      - Adrenal
      - Anus
      - Appendix
      - Ascites/Peritoneum
      - Axillary lymph nodes
      - Bladder
      - Bone
      - Bone Marrow
      - Brain
      - Breast
      - Cervical lymph nodes
      - Cervix
      - Colon
      - Conjunctiva
      - Contralateral Pleura
      - Distant Metastasis
      - Epididymis
      - Epidural
      - Epitrochlear lymph nodes
      - Esophagus
      - Extremities
      - Femoral lymph nodes
      - Gallbladder
      - Gastrointestinal/Abdominal
      - Head & Neck
      - Heart
      - Hilar lymph nodes
      - Hypopharynx
      - Iliac Lymph Node
      - Iliac-common lymph nodes
      - Iliac-external lymph nodes
      - Inguinal lymph nodes
      - Intraocular
      - Ipsilateral Chest Cavity
      - Ipsilateral Chest Wall
      - Ipsilateral Lymph Nodes
      - Ipsilateral Pleura
      - Kidney
      - Large Intestine
      - Larynx
      - Leptomeninges
      - Liver
      - Lung
      - Lymph Node Only
      - Lymph Node(s)
      - Mandible
      - Maxilla
      - Mediastinal Soft Tissue
      - Mediastinal lymph nodes
      - Mediastinal/Intra-thoracic
      - Mesenteric lymph nodes
      - Nasal Soft Tissue
      - Nasopharynx
      - No Known Extranodal Involvement
      - Non-regional / Distant Lymph Nodes
      - Not Applicable
      - Occipital lymph nodes
      - Oral Cavity
      - Oropharynx
      - Other
      - Other Extranodal Site
      - Other, specify
      - Ovary
      - Pancreas
      - Paraaortic lymph nodes
      - Parotid Gland
      - Parotid lymph nodes
      - Pelvis
      - Peri-orbital Soft Tissue
      - Pericardium
      - Perihilar Lymph Node
      - Peripheral Blood
      - Peritoneal Surfaces
      - Pleura/Pleural Effusion
      - Popliteal lymph nodes
      - Prostate
      - Pulmonary
      - Rectum
      - Renal Pelvis
      - Retroperitoneal lymph nodes
      - Retroperitoneum
      - Salivary Gland
      - Sinus
      - Skin
      - Small Intestine
      - Soft Tissue
      - Splenic lymph nodes
      - Stomach
      - Submandibular lymph nodes
      - Supraclavicular lymph nodes
      - Testes
      - Thyroid
      - Trunk
      - Tumor Bed
      - Ureter
      - Urethra
      - Uterus
      - Vulva
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  new_event_type:
    term:
      $ref: "_terms.yaml#/new_event_type"
    enum:
      - Biochemical Evidence of Disease
      - Both Locoregional and Distant Metastasis
      - Distant Metastasis
      - Extrahepatic Recurrence
      - Intrahepatic Recurrence
      - Intrapleural Progression
      - Locoregional (Urothelial tumor event)
      - Locoregional Disease
      - Locoregional Recurrence
      - Metachronous Testicular Tumor
      - Metastatic
      - New Primary Tumor
      - New primary Melanoma
      - No New Tumor Event
      - Not Applicable
      - Progression of Disease
      - Recurrence
      - Regional Lymph Node
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  perineural_invasion_present:
    term:
      $ref: "_terms.yaml#/perineural_invasion_present"
    enum:
      - "Yes"
      - "No"
      - Unknown

  primary_diagnosis:
    term:
      $ref: "_terms.yaml#/primary_diagnosis"
    type: string

  prior_malignancy:
    term:
      $ref: "_terms.yaml#/prior_malignancy"
    enum:
      - "yes"
      - "no"
      - unknown
      - not reported
      - Not Allowed To Collect

  prior_treatment:
    term:
      $ref: "_terms.yaml#/prior_treatment"
    enum:
      - "Yes"
      - "No"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  progression_or_recurrence:
    term:
      $ref: "_terms.yaml#/progression_or_recurrence"
    enum:
      - "yes"
      - "no"
      - unknown
      - not reported
      - Not Allowed To Collect

  residual_disease:
    term:
      $ref: "_terms.yaml#/residual_disease"
    enum:
      - R0
      - R1
      - R2
      - RX

  site_of_resection_or_biopsy:
    term:
      $ref: "_terms.yaml#/site_of_resection_or_biopsy"
    type: string

  tissue_or_organ_of_origin:
    term:
      $ref: "_terms.yaml#/tissue_or_organ_of_origin"
    type: string

  tumor_grade:
    term:
      $ref: "_terms.yaml#/tumor_grade"
    type: string

  tumor_stage:
    term:
      $ref: "_terms.yaml#/tumor_stage"
    type: string

  vascular_invasion_present:
    term:
      $ref: "_terms.yaml#/vascular_invasion_present"
    enum:
      - "Yes"
      - "No"
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  vital_status:
    term:
      $ref: "_terms.yaml#/vital_status"
    enum:
      - alive
      - dead
      - lost to follow-up
      - unknown
      - not reported
      - Not Allowed To Collect
      - pending # this is from TARGET RT clinical data

  year_of_diagnosis:
    term:
      $ref: "_terms.yaml#/year_of_diagnosis"
    type:
      - number
      - "null"

  cases:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
