$schema: "http://json-schema.org/draft-04/schema#"

id: "experimental_metadata"
title: Experimental Metadata
type: object
namespace: http://gdc.nci.nih.gov
category: metadata_file
project: '*'
program: '*'
description: >
  Data file containing the metadata for the experiment performed.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: core_metadata_collections
      backref: experiment_metadata_files
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false
    - name: experiments
      backref: experiment_metadata_files
      label: derived_from
      target_type: experiment
      multiplicity: many_to_many
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - md5sum
  - data_category
  - data_type
  - data_format

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "experimental_metadata" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    type:
      - string
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    enum: [ "Experimental Metadata" ]
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    type:
      - string
  experiments:
    $ref: "_definitions.yaml#/to_one"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
