$schema: "http://json-schema.org/draft-04/schema#"

id: "family_history"
title: Family History
type: object
namespace: http://gdc.nci.nih.gov
category: clinical
program: '*'
project: '*'
description: >
  Record of a patient's background regarding cancer events of blood relatives.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

required:
  - submitter_id
  - type

links:
  - name: cases
    backref: family_histories
    label: describes
    target_type: case
    multiplicity: many_to_one
    required: true


uniqueKeys:
  #unclear if want submitter ID for clinical
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    enum: [ "family_history" ]

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  relative_with_cancer_history:
    term:
      $ref: "_terms.yaml#/relative_with_cancer_history"
    enum:
      - "yes"
      - "no"
      - unknown
      - not reported

  relationship_type:
    term:
      $ref: "_terms.yaml#/relationship_type"
    type: string

  relationship_gender:
    term:
      $ref: "_terms.yaml#/gender"
    enum:
      - female
      - male
      - unknown
      - unspecified
      - not reported

  relationship_age_at_diagnosis:
    term:
      $ref: "_terms.yaml#/relationship_age_at_diagnosis"
    type: number

  relationship_primary_diagnosis:
    term:
      $ref: "_terms.yaml#/primary_diagnosis"
    type: string

  cases:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
