$schema: "http://json-schema.org/draft-04/schema#"

id: "program"
title: Program
type: object
category: administrative
program: '*'
project: '*'
description: >
  A broad framework of goals to be achieved. (NCIt C52647)
additionalProperties: false
submittable: false
validators: null

systemProperties:
  - id

required:
  - name
  - dbgap_accession_number

uniqueKeys:
  - [id]
  - [name]

links: []

# Program is the root entity and so it is the only entity
# without a project or parents.
properties:
  type:
    type: string
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  name:
    type: string
    description: "Full name/title of the program."
  dbgap_accession_number:
    type: string
    description: "The dbgap accession number provided for the program."
