$schema: "http://json-schema.org/draft-04/schema#"

id: "read_group"
title: Read Group
type: object
description: "Sequencing reads from one lane of an NGS experiment."
namespace: http://gdc.nci.nih.gov
category: biospecimen
project: '*'
program: '*'
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state

links:
  - name: aliquots
    label: derived_from
    target_type: aliquot
    multiplicity: many_to_one
    required: true
    backref: read_groups

required:
  - type
  - submitter_id
  - aliquots

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  id:
    $ref: "_definitions.yaml#/UUID"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  submitter_id:
    type: string
  state:
    $ref: "_definitions.yaml#/state"
  type:
    enum: [ "read_group" ]
  experiment_name:
    term:
      $ref: "_terms.yaml#/experiment_name"
    type: string
  sequencing_center:
    term:
      $ref: "_terms.yaml#/sequencing_center"
    type: string
  sequencing_date:
    $ref: "_definitions.yaml#/datetime"
  platform:
    term:
      $ref: "_terms.yaml#/platform"
    enum:
      - Illumina
      - SOLiD
      - LS454
      - Ion Torrent
      - Complete Genomics
      - PacBio
      - Other
  instrument_model:
    terms:
      $ref: "_terms.yaml#/instrument_model"
    enum:
      - 454 GS FLX Titanium
      - AB SOLiD 4
      - AB SOLiD 2
      - AB SOLiD 3
      - Complete Genomics
      - Illumina HiSeq X Ten
      - Illumina HiSeq X Five
      - Illumina Genome Analyzer II
      - Illumina Genome Analyzer IIx
      - Illumina HiSeq 2000
      - Illumina HiSeq 2500
      - Illumina HiSeq 4000
      - Illumina MiSeq
      - Illumina NextSeq
      - Ion Torrent PGM
      - Ion Torrent Proton
      - PacBio RS
      - Ion S5 XL System, Ion 530 Chip
      - Other
  library_strategy:
    term:
      $ref: "_terms.yaml#/library_strategy"
    enum:
      - WGS
      - WXS
      - RNA-Seq
      - ChIP-Seq
      - miRNA-Seq
      - Bisulfite-Seq
      - Validation
      - Amplicon
      - Other
  RIN:
    term:
      $ref: "_terms.yaml#/RIN"
    type: number
  flow_cell_barcode:
    term:
      $ref: "_terms.yaml#/flow_cell_barcode"
    type: string
  includes_spike_ins:
    term:
      $ref: "_terms.yaml#/includes_spike_ins"
    type: boolean
  spike_ins_fasta:
    term:
      $ref: "_terms.yaml#/spike_ins_fasta"
    type: string
  spike_ins_concentration:
    term:
      $ref: "_terms.yaml#/spike_ins_concentration"
    type: string
  library_selection:
    term:
      $ref: "_terms.yaml#/library_selection"
    enum:
      - Hybrid_Selection
      - PCR
      - Affinity_Enrichment
      - Poly-T_Enrichment
      - RNA_Depletion
      - Other
  library_preparation_kit_name:
    term:
      $ref: "_terms.yaml#/library_preparation_kit_name"
    type: string
  library_preparation_kit_vendor:
    term:
      $ref: "_terms.yaml#/library_preparation_kit_vendor"
    type: string
  library_preparation_kit_catalog_number:
    term:
      $ref: "_terms.yaml#/library_preparation_kit_catalog_number"
    type: string
  library_preparation_kit_version:
    term:
      $ref: "_terms.yaml#/library_preparation_kit_version"
    type: string
  library_name:
    term:
      $ref: "_terms.yaml#/library_name"
    type: string
  target_capture_kit_name:  # conditionally required for WXS etc
    term:
      $ref: "_terms.yaml#/target_capture_kit_name"
    type: string
  target_capture_kit_vendor:
    term:
      $ref: "_terms.yaml#/target_capture_kit_vendor"
    type: string
  target_capture_kit_catalog_number:
    term:
      $ref: "_terms.yaml#/target_capture_kit_catalog_number"
    type: string
  target_capture_kit_version:
    term:
      $ref: "_terms.yaml#/target_capture_kit_version"
    type: string
  target_capture_kit_target_region:
    term:
      $ref: "_terms.yaml#/target_capture_kit_target_region"
    type: string
  size_selection_range:
    term:
      $ref: "_terms.yaml#/size_selection_range"
    type: string
  adapter_name:
    term:
      $ref: "_terms.yaml#/adapter_name"
    type: string
  adapter_sequence:
    term:
      $ref: "_terms.yaml#/adapter_sequence"
    type: string
  to_trim_adapter_sequence:
    term:
      $ref: "_terms.yaml#/to_trim_adapter_sequence"
    type: boolean
  library_strand:
    term:
      $ref: "_terms.yaml#/library_strand"
    enum:
      - Unstranded
      - First_Stranded
      - Second_Stranded
  base_caller_name:
    term:
      $ref: "_terms.yaml#/base_caller_name"
    type: string
  base_caller_version:
    term:
      $ref: "_terms.yaml#/base_caller_version"
    type: string
  is_paired_end:
    term:
      $ref: "_terms.yaml#/is_paired_end"
    type: boolean
  read_length:
    type: integer
  read_group_name:  # it may be good to assign UUID to read group
    description: "Read Group Name"
    type: string
  barcoding_applied:
    description: "True/False: was barcoding applied?"
    type: boolean
  aliquots:
    $ref: "_definitions.yaml#/to_one"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
