$schema: "http://json-schema.org/draft-04/schema#"

id: "read_group_qc"
title: Read Group QC
type: object
namespace: http://gdc.nci.nih.gov
category: notation
project: '*'
program: '*'
description: "GDC QC run metadata."
additionalProperties: false
submittable: false
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state

links:
  - exclusive: true
    required: true
    subgroup:
      - name: submitted_aligned_reads_files
        backref: read_group_qcs
        label: data_from
        target_type: submitted_aligned_reads
        multiplicity: one_to_one
        required: false
      - name: submitted_unaligned_reads_files
        backref: read_group_qcs
        label: data_from
        target_type: submitted_unaligned_reads
        multiplicity: one_to_many
        required: false
  - name: read_groups
    label: generated_from
    target_type: read_group
    multiplicity: many_to_one
    required: true
    backref: read_group_qcs

required:
  - submitter_id
  - workflow_link
  - type
  - percent_gc_content
  - encoding
  - total_sequences
  - basic_statistics
  - per_base_sequence_quality
  - per_tile_sequence_quality
  - per_sequence_quality_score
  - per_base_sequence_content
  - per_sequence_gc_content
  - per_base_n_content
  - sequence_length_distribution
  - sequence_duplication_levels
  - overrepresented_sequences
  - adapter_content
  - kmer_content
  - read_groups

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/workflow_properties"
  type:
    enum: [ "read_group_qc" ]
  workflow_type:
    term:
      $ref: "_terms.yaml#/workflow_type"
    enum: [ "Read Group Quality Control" ]
  fastq_name:
    term:
      $ref: "_terms.yaml#/file_name"
    type: string
  percent_aligned:
    description: "The percent of reads with at least one reported alignment."
    type: integer
    minimum: 0
    maximum: 100
  percent_gc_content:
    term:
      $ref: "_terms.yaml#/percent_gc_content"
    type: integer
    minimum: 0
    maximum: 100
  encoding:
    term:
      $ref: "_terms.yaml#/encoding"
    type: string
  total_aligned_reads:
    description: "The total number of reads with at least one reported alignment."
    type: integer
  total_sequences:
    term:
      $ref: "_terms.yaml#/total_sequences"
    type: integer
  basic_statistics:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_base_sequence_quality:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_tile_sequence_quality:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_sequence_quality_score:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_base_sequence_content:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_sequence_gc_content:
    $ref: "_definitions.yaml#/qc_metrics_state"
  per_base_n_content:
    $ref: "_definitions.yaml#/qc_metrics_state"
  sequence_length_distribution:
    $ref: "_definitions.yaml#/qc_metrics_state"
  sequence_duplication_levels:
    $ref: "_definitions.yaml#/qc_metrics_state"
  overrepresented_sequences:
    $ref: "_definitions.yaml#/qc_metrics_state"
  adapter_content:
    $ref: "_definitions.yaml#/qc_metrics_state"
  kmer_content:
    $ref: "_definitions.yaml#/qc_metrics_state"
  submitted_aligned_reads_files:
    $ref: "_definitions.yaml#/to_one"
  submitted_unaligned_reads_files:
    $ref: "_definitions.yaml#/to_many"
  read_groups:
    $ref: "_definitions.yaml#/to_one"
