$schema: "http://json-schema.org/draft-04/schema#"

id: "slide_image"
title: Slide Image
type: object
namespace: http://gdc.nci.nih.gov
category: data_file
program: '*'
project: '*'
description: >
  Data file containing image of a slide.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: slides
      backref: slide_images
      label: data_from
      target_type: slide
      multiplicity: many_to_one
      required: false
    - name: core_metadata_collections
      backref: slide_images
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - md5sum
  - data_category
  - data_type
  - data_format

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "slide_image" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    enum:
      - Biospecimen
      - Slide Image
      - Mass Cytometry
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    enum:
      - image
      - Single Cell Image
      - Raw IMC Data
      - Single Channel IMC Image
      - Antibody Panel Added
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    type: string 
  experimental_strategy:
    description: "Classification of the slide type with respect to its experimental use."
    enum:
      - Diagnostic Slide
      - Tissue Slide
  cell_type:
    description: "The type of cell being imaged or otherwised analysed."
    type: string
  cell_identifier:
    description: "An alternative identifier for a given cell type."
    type: string
  cell_count:
    description: "Count of the cell type being imaged or otherwise analysed."
    type: integer
  frame_identifier:
    description: "Name, number, or other identifier given to the frame of the slide from which this image was taken."
    type: string
  panel_used:
    description: "Name or other identifier given to the panel used during an IMC run."
    type: string
  protocol_used:
    description: "Name or other identifier given to the protocol used during an IMC run."
    type: string
  run_name:
    description: "Name, number, or other identifier given to the run that generated this slide image."
    type: string
  slides:
    $ref: "_definitions.yaml#/to_one"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
