$schema: "http://json-schema.org/draft-04/schema#"

id: "submitted_unaligned_reads"
title: Submitted Unaligned Reads
type: object
namespace: http://gdc.nci.nih.gov
category: data_file
program: '*'
project: '*'
description: "Data file containing unaligned reads that have not been GDC Harmonized."
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: read_groups
      backref: submitted_unaligned_reads_files # pretty ugly
      label: data_from
      target_type: read_group
      multiplicity: many_to_one
      required: false
    - name: core_metadata_collections
      backref: submitted_unaligned_reads_files
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - md5sum
  - data_category
  - data_type
  - data_format
  - experimental_strategy

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "submitted_unaligned_reads" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    enum:
      - Sequencing Data
      - Sequencing Reads
      - Raw Sequencing Data
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    enum: [ "Unaligned Reads" ]
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    enum:
      - BAM
      - FASTQ
  experimental_strategy:
    term:
      $ref: "_terms.yaml#/experimental_strategy"
    enum:
      - WGS
      - WXS
      - Low Pass WGS
      - Validation
      - RNA-Seq
      - miRNA-Seq
      - Total RNA-Seq
      - DNA Panel
  read_groups:
    $ref: "_definitions.yaml#/to_one"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
