$schema: "http://json-schema.org/draft-04/schema#"

id: "submitted_somatic_mutation"
title: Submitted Somatic Mutation
type: object
namespace: http://gdc.nci.nih.gov
category: data_file
program: '*'
project: '*'
description: >
  Data file containing somatic mutation calls from a read group.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: core_metadata_collections
      backref: submitted_somatic_mutations
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false
    - name: read_groups
      backref: submitted_somatic_mutations
      label: derived_from
      target_type: read_group
      multiplicity: many_to_many
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - data_format
  - md5sum
  - data_category
  - data_type
  - experimental_strategy

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "submitted_somatic_mutation" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    type: string
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    type: string 
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    type: string
  experimental_strategy:
    term:
      $ref: "_terms.yaml#/experimental_strategy"
    type: string 
  total_variants:
    description: "The total number of variants detected carrying a base change difference from the reference genome."
    type: integer
  read_groups:
    $ref: "_definitions.yaml#/to_many"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
