$schema: "http://json-schema.org/draft-04/schema#"

id: "treatment"
title: Treatment
type: object
namespace: http://gdc.nci.nih.gov
category: clinical
program: '*'
project: '*'
description: >
  Record of the administration and intention of therapeutic agents provided to a patient to alter
  the course of a pathologic process.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

required:
  - submitter_id
  - type

links:
  - name: diagnoses
    backref: treatments
    label: describes #need better term here
    target_type: diagnosis
    multiplicity: many_to_one
    required: true



uniqueKeys:
  #unclear if want submitter ID for clinical
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    enum: [ "treatment" ]

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  days_to_treatment:
    term:
      $ref: "_terms.yaml#/days_to_treatment"
    type: number

  days_to_treatment_end:
    term:
      $ref: "_terms.yaml#/days_to_treatment_end"
    type: number

  days_to_treatment_start:
    term:
      $ref: "_terms.yaml#/days_to_treatment_start"
    type: number

  therapeutic_agents:
    term:
      $ref: "_terms.yaml#/therapeutic_agents"
    type: string

  treatment_anatomic_site:
    term:
      $ref: "_terms.yaml#/treatment_anatomic_site"
    enum:
      - Abdomen, total
      - Arm
      - Ascites
      - Axillary
      - Body, total
      - Bone
      - Bone, non-spine
      - Brain, focal
      - Brain, whole
      - Brain-C2
      - Breast
      - Cervical
      - Chest Wall
      - Effusion
      - Epitrochlear
      - Eye
      - Femoral
      - Gastrointestinal, Colon
      - Gastrointestinal, Gallbladder
      - Gastrointestinal, Intestine
      - Gastrointestinal, Liver
      - Gastrointestinal, NOS
      - Gastrointestinal, Pancreas
      - Gastrointestinal, Rectum
      - Gastrointestinal, Stomach
      - Genitourinary, Bladder
      - Genitourinary, Kidney
      - Genitourinary, NOS
      - Genitourinary, Prostate
      - Genitourinary, Prostate and Seminal Vesicles
      - Head
      - Head, Face, or Neck
      - Hilar
      - Iliac-common
      - Iliac-external
      - Inguinal
      - Internal Mammary Nodes
      - Leg
      - Lung
      - Lymph Nodes
      - Lymph node, distant (specify site)
      - Lymph node, locoregional (specify site)
      - Mantle
      - Mediastinal
      - Mediastinum
      - Mesenteric
      - Occipital
      - Other
      - Paraaortic
      - Parametrium
      - Parotid
      - Pelvis
      - Popliteal
      - Primary tumor site
      - Prostate
      - Prostate Bed
      - Prostate, Seminal Vesicles and Lymph Nodes
      - Rectum
      - Retroperitoneal
      - Sacrum
      - Seminal vesicles
      - Shoulder
      - Skin, lower extremity, local
      - Skin, total
      - Skin, trunk, local
      - Skin, upper extremity, local
      - Spine
      - Spine, whole
      - Splenic
      - Submandibular
      - Supraclavicular
      - Supraclavicular/Axillary Level 3
      - Thorax
      - Trunk
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  treatment_intent_type:
    term:
      $ref: "_terms.yaml#/treatment_intent_type"
    type: string

  treatment_or_therapy:
    term:
      $ref: "_terms.yaml#/treatment_or_therapy"
    enum:
      - "yes"
      - "no"
      - unknown
      - not reported

  treatment_outcome:
    term:
      $ref: "_terms.yaml#/treatment_outcome"
    enum:
      - Complete Response
      - Partial Response
      - Treatment Ongoing
      - Treatment Stopped Due to Toxicity
      - Unknown

  treatment_type:
    term:
      $ref: "_terms.yaml#/treatment_type"
    enum:
      - Ablation
      - Chemotherapy
      - Concurrent Chemoradiation
      - Cryoablation
      - Embolization
      - Hormone Therapy
      - Internal Radiation
      - Immunotherapy (Including Vaccines)
      - Other
      - Pharmaceutical Therapy
      - Radiation Therapy
      - Stem Cell Treatment
      - Surgery
      - Targeted Molecular Therapy
      - Unknown
      - Not Reported
      - Not Allowed To Collect

  diagnoses:
    $ref: "_definitions.yaml#/to_one"

  project_id:
    $ref: "_definitions.yaml#/project_id"

  # ======== Timestamps ========
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
