$schema: 'http://json-schema.org/draft-04/schema#'

id: 'aliquot'
title: Aliquot
type: object
category: biospecimen
program: '*'
project: '*'
description: >
  Pertaining to a portion of the whole; any one of two or more samples of something, of the same
  volume or weight.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: follow_ups
    backref: aliquots
    label: describes
    target_type: follow_up
    multiplicity: many_to_one
    required: true

required:
  - submitter_id
  - type
  - follow_ups

uniqueKeys:
  - [id]
  - [project_id, submitter_id]

# Aliquot properties
properties:
  type:
    type: string

  id:
    $ref: '_definitions.yaml#/UUID'
    systemAlias: node_id

  state:
    $ref: '_definitions.yaml#/state'

  submitter_id:
    type:
      - string
      - "null"
    description: "The legacy barcode used before prior to the use UUIDs. For TCGA this is bcraliquotbarcode."

  aliquot_amount:
    description: "Aliquot quantity, (weight in grams or volume in ml and other units)."
    type: 
      - number

  aliquot_collection_unit:
    description: "Unit of the aliquot sample ( example: grams, ml, etc)."
    enum:
      - gram
      - ml
      - Collection Kit
  specimen_type:
    description: "Term to describe type of sample collection."
    enum:
      - Platelet Poor Plasma
      - HCl Acidified Plasma
      - CPT Plasma
      - PBMC
      - Serum
      - DNA
      - RBC Lysis
      - Platelet Rich Plasma
      - Urine
      - Stool
      - Anakinra
  container_type:
    description: "Term to describe type of container in which Aliquot was collected."
    enum:
      - 2 ml microtubes
      - 1.5 ml Fisherbrand Sterile Microcentrifuge Tubes with Screw Caps
      - 1.8 ml cryovials
      - 5 ml cryovials
      - 15 ml cryovials
      - Collection Cups
      - Collection Kit
  project_id:
    $ref: "_definitions.yaml#/project_id"
  follow_ups:
    $ref: "_definitions.yaml#/to_one"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
