$schema: "http://json-schema.org/draft-04/schema#"

id: "audit"
title: Audit
type: object
namespace: http://gdc.nci.nih.gov
category: administrative
program: '*'
project: '*'
description: "audit to a case."
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: cases
    backref: audits
    label: describe
    target_type: case
    multiplicity: one_to_one
    required: true

required:
  - submitter_id
  - type

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  type:
    type: string
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  state:
    $ref: "_definitions.yaml#/state"
  submitter_id:
    type:
      - string
      - "null"

  days_to_test:
    description: "Number of days between the date used for index and the date of the laboratory test."
    type:
      - number
      - "null"
  usaudit_collected:
    description: "The yes/no indicator to describe if the AUDIT was collected at this visit."
    enum:
      - "Yes"
      - "No"
  usaudit_completed_by:
    description: "The text term used to describe the person who completed the AUDIT."
    enum:
      - Patient/Study Participant
      - Relative of Patient/Study Participant
      - Friend of Patient/Study Participant
      - Other
  usaudit_q1:
    description: "Thinking about your drinking in the past year, how often do you have a drink containing alcohol?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - 2 to 3 times a week
      - 4 to 6 times a week
      - Daily
  usaudit_q2:
    description: "Thinking about your drinking in the past year, how many drinks containing alcohol do you have on a typical day you are drinking?"
    enum:
      - 1 drink
      - 2 drinks
      - 3 drinks
      - 4 drinks
      - 5 to 6 drinks
      - 7 to 9 drinks
      - 10 or more drinks
  usaudit_q3:
    description: "Thinking about your drinking in the past year, how often do you have X (5 for men; 4 for women and men over age 65) or more drinks on one occasion?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - 2 to 3 times a week
      - 4 to 6 times a week
      - Daily
  usaudit_q4:
    description: "Thinking about your drinking in the past year, how often have you found that you were not able to stop drinking once you had started?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - Daily or almost daily
  usaudit_q5:
    description: "Thinking about your drinking in the past year, how often have you failed to do what was expected of you because of drinking?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - Daily or almost daily
  usaudit_q6:
    description: "Thinking about your drinking in the past year, how often have you needed a drink first thing in the morning to get yourself going after a heavy drinking session?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - Daily or almost daily
  usaudit_q7:
    description: "Thinking about your drinking in the past year, how often have you had a feeling of guilt or remorse after drinking?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - Daily or almost daily
  usaudit_q8:
    description: "Thinking about your drinking in the past year, how often have you been unable to remember what happened the night before because you had been drinking?"
    enum:
      - Never
      - Less than monthly
      - Monthly
      - Weekly
      - Daily or almost daily
  usaudit_q9:
    description: "Thinking about your drinking in the past year, have you or someone else been injured because of your drinking?"
    enum:
      - "No"
      - Yes, but not in the past year
      - Yes, during the past year
  usaudit_q10:
    description: "Thinking about your drinking in the past year, has a relative, friend, doctor, or other health care worker been concerned about your drinking and suggested you cut down?"
    enum:
      - "No"
      - Yes, but not in the past year
      - Yes, during the past year


  
  cases:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
