$schema: "http://json-schema.org/draft-04/schema#"

id: "case"
title: Case
type: object
namespace: http://gdc.nci.nih.gov
category: administrative
program: '*'
project: '*'
description: >
  The collection of all data related to a specific subject in the
  context of a specific experiment. 
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state


#Original
links:
 - name: studies 
   backref: cases
   label: member_of
   target_type: study
   multiplicity: many_to_one
   required: true

required:
  - submitter_id
  - type
  - studies

uniqueKeys:
  - [id]
  - [project_id, submitter_id]

# Case properties
properties:
  type:
    type: string
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  state:
    $ref: "_definitions.yaml#/state"
  submitter_id:
    type:
      - string
      - "null"
  # consent_codes:
  #   type: array
  #   items:
  #     type: string
  # primary_site:
  #   description: "Primary site for the case."
  #   type: string
  # disease_type:
  #   description: "Name of the disease for the case."
  #   type: string
  consent_type:
    description: "The text term used to describe the type of consent obtain from the subject for participation in the study."
    enum:
      - Consent by Death
      - Consent Exemption
      - Consent Waiver
      - Informed Consent
  inf_cnst_sign_dt:
    description: "The date the informed consent was signed."
    type:
      - string
  days_to_consent:
    description: "Number of days between the date used for index and the date the subject consent was obtained for participation in the study."
    type:
      - number
  index_date:
    description: "The text term used to describe the reference or anchor date used when for date obfuscation, where a single date is obscurred by creating one or more date ranges in relation to this date."
    enum:
      - Diagnosis
      - First Patient Visit
      - First Treatment
      - Intitial Genomic Sequencing
      - Recurrence
      - Sample Procurement
      - Study Enrollment
  actarm:
    description: "Description of actual Arm. When an Arm is not planned, ACTARM will be “Unplanned Treatment”. Randomized subjects who were not treated will be given a value of “Not Treated”. Values should be “Screen Failure” for screen failures and “Not Assigned” for subjects not assigned to treatment. Restricted to values in Trial Arms in all other cases."
    enum:
      - Prednisone
      - Anakinra + Zinc
      - Not Treated
  cohort:
    description: "The text term used to describe the study arm of the patient."
    enum:
      - Heavy Drinker with Alcoholic Hepatits
      - Heavy Drinker without Alcoholic Hepatits
      - Healthy Donor
  study_site:
    description: "The text term used to describe the study site location of the patient."
    enum:
      - Cleveland Clinic
      - Indiana University
      - University of Louisville
      - University of Massachusetts
      - Beth Israel Deaconess Medical Center
      - Virginia Commonwealth University
      - University of Pittsburgh
      - Mayo Clinic Rochester
      - University of Texas Southwest
  bari_surgery:
    description: "Boolean variable that describes whether the patient ever had any type of Bariatric Surgery?"
    enum:
      - "Yes"
      - "No"
  ah_hosp:
    description: "Boolean variable that describes in the last year, were you hospitalized due to Alcoholic Hepatitis?"
    enum:
      - "Yes"
      - "No"
  ah_hosp_num:
    description: "Numeric term used to desceibe how many times that patient was hospitalized for alcoholic hepatitis?"
    type:
      - number
  rct_meld_strata:
    description:  "The text term used to describe the MELD strata of the patient."
    enum:
      - Low(<=25)
      - High(>25)

  studies:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
