$schema: "http://json-schema.org/draft-04/schema#"

id: "exposure"
title: Exposure
type: object
namespace: http://gdc.nci.nih.gov
category: clinical
program: '*'
project: '*'
description: >
  Clinically relevant patient information not immediately resulting from genetic predispositions.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

required:
  - submitter_id
  - type

links:
  - name: follow_ups
    backref: exposures
    label: describes
    target_type: follow_up
    multiplicity: one_to_one
    required: true

preferred:
  - cigarettes_per_day
  - years_smoked

uniqueKeys:
  #unclear if want submitter ID for clinical
  - [id]
  - [project_id, submitter_id]

properties:
  type:
    enum: [ "exposure" ]

  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id

  state:
    $ref: "_definitions.yaml#/state"

  submitter_id:
    type:
      - string
      - "null"

  alcohol_history:
    description: "A response to a question that asks whether the participant has consumed at least 12 drinks of any kind of alcoholic beverage in their lifetime."
    enum:
      - "No"
      - "Yes"
      - Not Reported
      - Unknown
  alcohol_intensity:
    description: "Category to describe the patient's current level of alcohol use as self-reported by the patient."
    enum:
      - Drink
      - Heavy Drinker
      - Lifelong- Non-Drinker
      - Non-Drinker
      - Not Reported
      - Occasional Drinker
      - Unknown
  alcohol_drinks_per_day:
    description: "Numeric value used to describe the average number of alcoholic beverages a person consumes per day."
    type:
      - number
  BEG_ALC_USE_AGE:
    description: "Numeric value that represents at what age a person began drinking regularly."
    type:
      - number
  ALC_LIFETIME_IND:
    description: "Indicates whether the participant has ever consumed alcohol on a regular basis."
    enum:
      - "Yes"
      - Unknown
      - "No"
  alc_reg_use_len:
    description: "Indicates what length of time has the subject consumed their typical daily alcohol on regular basis?"
    type:
      - number
  TM_UOM_TXT_NM:
    description: "Text name to represent a unit of measure (UOM) commonly used to express a period of time."
    enum:
      - Days
      - Don't Know
      - Months
      - Refused
      - Unknown
      - Weeks
      - Years
  intravenous_drug_use:
    description: "Indicates whether the participant is currently using intravenous drugs?"
    enum:
      - "Yes"
      - Unknown
      - "No"

  # alcohol_history:
  #   term:
  #     $ref: "_terms.yaml#/alcohol_history"
  #   type: string

  # alcohol_intensity:
  #   term:
  #     $ref: "_terms.yaml#/alcohol_intensity"
  #   type: string

  # bmi:
  #   term:
  #     $ref: "_terms.yaml#/bmi"
  #   type: number

  # cigarettes_per_day:
  #   term:
  #     $ref: "_terms.yaml#/cigarettes_per_day"
  #   type: number

  # height:
  #   term:
  #     $ref: "_terms.yaml#/height"
  #   type: number

  # pack_years_smoked:
  #   term:
  #     $ref: "_terms.yaml#/pack_years_smoked"
  #   type: number

  # tobacco_smoking_onset_year:
  #   term:
  #     $ref: "_terms.yaml#/tobacco_smoking_onset_year"
  #   type: integer

  # tobacco_smoking_quit_year:
  #   term:
  #     $ref: "_terms.yaml#/tobacco_smoking_quit_year"
  #   type: integer

  # tobacco_smoking_status:
  #   term:
  #     $ref: "_terms.yaml#/tobacco_smoking_status"
  #   enum:
  #     - "1"
  #     - "2"
  #     - "3"
  #     - "4"
  #     - "5"
  #     - "6"
  #     - "7"
  #     - Unknown
  #     - Not Reported
  #     - Not Allowed To Collect

  # weight:
  #   term:
  #     $ref: "_terms.yaml#/weight"
  #   type: number

  # years_smoked:
  #   term:
  #     $ref: "_terms.yaml#/years_smoked"
  #   type: number

  follow_ups:
    $ref: "_definitions.yaml#/to_one"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
