$schema: "http://json-schema.org/draft-04/schema#"

id: "publication"
title: Publication
type: object
namespace: http://gdc.nci.nih.gov
category: administrative
program: '*'
project: '*'
description: "Publication for a project."
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: projects
    backref: publications
    label: refers_to
    target_type: project
    multiplicity: many_to_many
    required: true

required:
  - submitter_id
  - type
  - projects

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ] 

properties:
  type:
    enum: [ "publication" ] 
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  state:
    $ref: "_definitions.yaml#/state"
  submitter_id:
    type:
      - string
      - "null"
  pmid:
    type: string
  doi:
    type: string
  projects:
    $ref: "_definitions.yaml#/to_many_project"
  project_id:
    type: string
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
