$schema: "http://json-schema.org/draft-04/schema#"

id: "slide"
title: Slide
type: object
namespace: http://gdc.nci.nih.gov
category: biospecimen
program: '*'
project: '*'
description: >
  A digital image, microscopic or otherwise, of any sample, portion, or sub-part thereof. (GDC)
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - state
  - created_datetime
  - updated_datetime

links:
  - name: samples
    backref: slides
    label: derived_from
    target_type: sample
    multiplicity: many_to_many
    required: true

required:
  - submitter_id
  - type
  - samples

uniqueKeys:
  - [id]
  - [project_id, submitter_id]

# slide properties
properties:
  type:
    type: string
  id:
    $ref: "_definitions.yaml#/UUID"
    systemAlias: node_id
  state:
    $ref: "_definitions.yaml#/state"
  submitter_id:
    type:
      - string
      - "null"
  apoptotic_concentration:
    description: "The concentration, in cells/mL, of apoptotic cells in the slide blood."
    type: number
  ctc_concentration:
    description: "The concentration, in cells/mL, of traditional CTC cells (intact and enlarged cell and nucleus, cytokeratin positive, and CD45 negative) in the slide blood."
    type: number
  ctc_low_concentration:
    description: "The concentration, in cells/mL, of CTC-low cells (those with low cytokeratin levels compared to traditional CTCs) in the slide blood."
    type: number
  ctc_small_concentration:
    description: "The concentration, in cells/mL, of CTC-small cells (those with a small nuclear and cellular size relative to traditional CTCs) in the slide blood."
    type: number
  section_location:
    term:
      $ref: "_terms.yaml#/section_location"
    type: string
  methanol_added:
    description: "True/False indicator for if methanol was used in the slide preparation process."
    type: boolean
  number_proliferating_cells:
    term:
      $ref: "_terms.yaml#/number_proliferating_cells"
    type: integer
  number_nucleated_cells:
    description: "The total number of nucleated cells identified on the slide."
    type: integer
  percent_tumor_cells:
    term:
      $ref: "_terms.yaml#/percent_tumor_cells"
    type: number
  percent_tumor_nuclei:
    term:
      $ref: "_terms.yaml#/percent_tumor_nuclei"
    type: number
  percent_normal_cells:
    term:
      $ref: "_terms.yaml#/percent_normal_cells"
    type: number
  percent_necrosis:
    term:
      $ref: "_terms.yaml#/percent_necrosis"
    type: number
  percent_stromal_cells:
    term:
      $ref: "_terms.yaml#/percent_stromal_cells"
    type: number
  percent_inflam_infiltration:
    term:
      $ref: "_terms.yaml#/percent_inflam_infiltration"
    type: number
  percent_lymphocyte_infiltration:
    term:
      $ref: "_terms.yaml#/percent_lymphocyte_infiltration"
    type: number
  percent_monocyte_infiltration:
    term:
      $ref: "_terms.yaml#/percent_monocyte_infiltration"
    type: number
  percent_granulocyte_infiltration:
    term:
      $ref: "_terms.yaml#/percent_granulocyte_infiltration"
    type: number
  percent_neutrophil_infiltration:
    term:
      $ref: "_terms.yaml#/percent_neutrophil_infiltration"
    type: number
  percent_eosinophil_infiltration:
    term:
      $ref: "_terms.yaml#/percent_eosinophil_infiltration"
    type: number
  run_datetime:
    $ref: "_definitions.yaml#/datetime"
  run_name:
    description: "Name, number, or other identifier given to this slide's run."
    type: string
  slide_identifier:
    description: "Unique identifier given to the this slide."
    type: string
  samples:
    $ref: "_definitions.yaml#/to_many"
  project_id:
    $ref: "_definitions.yaml#/project_id"
  created_datetime:
    $ref: "_definitions.yaml#/datetime"
  updated_datetime:
    $ref: "_definitions.yaml#/datetime"
