$schema: "http://json-schema.org/draft-04/schema#"

id: "submitted_copy_number"
title: Submitted Copy Number
type: object
namespace: http://gdc.nci.nih.gov
category: data_file
program: '*'
project: '*'
description: >
  Data file containing normalized copy number information from an aliquot.
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: core_metadata_collections
      backref: submitted_copy_number_files
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false
    - exclusive: true
      required: false
      subgroup:
        - name: aliquots
          backref: submitted_copy_number_files
          label: derived_from
          target_type: aliquot
          multiplicity: one_to_one
          required: false
        - name: read_groups
          backref: submitted_copy_number_files
          label: derived_from
          target_type: read_group
          multiplicity: many_to_many
          required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - data_format
  - md5sum
  - data_category
  - data_type
  - experimental_strategy

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "submitted_copy_number" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    type: string
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    type: string 
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    type: string 
  experimental_strategy:
    term:
      $ref: "_terms.yaml#/experimental_strategy"
    type: string 
  aliquots:
    $ref: "_definitions.yaml#/to_one"
  read_groups:
    $ref: "_definitions.yaml#/to_many"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
