$schema: "http://json-schema.org/draft-04/schema#"

id: "submitted_methylation"
title: Submitted Methylation
type: object
namespace: https://www.bloodpac.org/ 
category: data_file
program: '*'
project: '*'
description: "DNA methylation data files contain information on raw and normalized signal intensities, detection confidence and calculated beta values for methylated and unmethylated probes. DNA methylation is an epigenetic mark which can be associated with transcriptional inactivity when located in promoter regions."
additionalProperties: false
submittable: true
validators: null

systemProperties:
  - id
  - project_id
  - created_datetime
  - updated_datetime
  - state
  - file_state
  - error_type

links:
  - exclusive: false
    required: true
    subgroup:
    - name: core_metadata_collections
      backref: submitted_methylation_files
      label: data_from
      target_type: core_metadata_collection
      multiplicity: many_to_many
      required: false
    - name: aliquots
      backref: submitted_methylation_files
      label: data_from
      target_type: aliquot
      multiplicity: many_to_one
      required: false

required:
  - submitter_id
  - type
  - file_name
  - file_size
  - md5sum
  - data_category
  - data_type
  - data_format

uniqueKeys:
  - [ id ]
  - [ project_id, submitter_id ]

properties:
  $ref: "_definitions.yaml#/data_file_properties"
  type:
    enum: [ "submitted_methylation" ]
  data_category:
    term:
      $ref: "_terms.yaml#/data_category"
    enum:
      - Methylation Data
  data_type:
    term:
      $ref: "_terms.yaml#/data_type"
    enum: [ "Methylation Intensity Values" ]
  data_format:
    term:
      $ref: "_terms.yaml#/data_format"
    enum:
      - IDAT
  assay_method: 
    enum:
      - Methylation Array
  assay_instrument:
    enum:
      - Illumina
  assay_instrument_model:
    enum:
      - Illumina Infinium HumanMethylation450
      - Illumina Infinium HumanMethylation450K
  aliquots:
    $ref: "_definitions.yaml#/to_one"
  core_metadata_collections:
    $ref: "_definitions.yaml#/to_many"
