#####################################################################
# Project 1 specific overrides
#####################################################################

$schema: "http://json-schema.org/draft-04/schema#"

#####################################################################
# Aliquot
#####################################################################

id: "aliquot"
program: 'program1'
project: 'project1'
required:
  - submitter_aliquot_id
  - parents
  - project_1_specific_thing

properties:
  project_1_specific_thing:
type: string
